langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event
  module:
    - text
_core:
  default_config_hash: 5NKaKx5ZqPjBa-iLcT0EAlYGS190P5_Tks4ibCWswiY
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
