langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_start_date
    - node.type.event
  module:
    - datetime
_core:
  default_config_hash: xIpzLCuUBxDhlLVtFtwtrXhUUkKTzm4OgNGn72MtAog
id: node.event.field_start_date
field_name: field_start_date
entity_type: node
bundle: event
label: 'Start date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
