langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.announcement
  module:
    - datetime
_core:
  default_config_hash: 8NkfgF9QCnbOs3CWnHn9hIRDk66ZhvyzR7_gL28B46A
id: node.announcement.field_end_date
field_name: field_end_date
entity_type: node
bundle: announcement
label: 'End date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
