langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: cX4ngHqbgjNmrM9vrRSdBcQD9hUn2Sbjcc1GX7z0Xsw
id: gsr
label: 'General Service Representative'
weight: 4
is_admin: false
permissions:
  - 'edit trusted twelve step meeting entities'
  - 'edit trusted twelve step location entities'
  - 'edit trusted twelve step group entities'
  - 'add trusted twelve step meeting entities'
