name: TwelveStepIntergroup
type: profile
description: 'Drupal distribution for Twelve Step program Intergroups (Central Offices).'
core: 8.x

# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: Anononymous 12 Step Integroup

# Required modules
dependencies:
  - node
  - history
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - comment
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - dblog
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
  - chosen
  - twelvestepmodule
themes:
  - seven
  - twelvesteptheme
